VITE_SUPABASE_PROJECT_ID="sbexeqqizazjfsbsgrbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZXhlcXFpemF6amZzYnNncmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NTA3ODMsImV4cCI6MjA4NTAyNjc4M30.znK_JuTtmW_kIEuYrnIthdm5HFgWlZeYHC4pLqgr00Y"
VITE_SUPABASE_URL="https://sbexeqqizazjfsbsgrbd.supabase.co"
